<div class="row">
    <div class="col-md-10">
        <div ng-controller="userdetailsCtrl">
            <h4>VIEW Details:</h4>
            <fieldset>
                <div class="heading_title">
                    <label>Name:</label><span>{{list[0].name}}</span>
                </div>
                <div class="heading_title">
                    <label>User Name:</label><span>{{list[0].username}}</span>
                </div>
                <div class="heading_title">
                    <label>Email Id:</label><span>{{list[0].email}}</span>
                </div>
                 <div class="heading_title">
                    <label>Address:</label><span>{{list[0].address.street}},{{list[0].address.suite}},{{list[0].address.city}},{{list[0].address.zipcode}}</span>
                </div>
                <div class="heading_title">
                    <label>Phone:</label><span>{{list[0].phone}}</span>
                </div>
                <div class="heading_title">
                    <label>Website:</label><span>{{list[0].website}}</span>
                </div>
                <div class="heading_title">
                    <label>Company Info:</label><span>{{list[0].company.name}},{{list[0].company.catchPhrase}},{{list[0].company.bs}}</span>
                </div>
            </fieldset>
        </div>
         <div>
            <a href="#/" class="btn btn-primary">BACK</a>
        </div>
    </div>
</div>