<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Display Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/angular.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
        <script src="js/ui-bootstrap.min.js"></script>
        <script src="app/app.js"></script>     
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div ng-app="myApp">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Manage Users</a>
                    </div>
                </div>
            </nav>
            <div class="container">
                <ng-view></ng-view>
            </div>
        </div>
    </body>
</html>
